* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  color: rgb(255, 255, 255);
}
body {
  background-color: aliceblue;
  width: 100%;
  height: 120vh;
  background-image: url(images/Data_hero.jpg);
  background-position: contain;
  background-size: auto;
  position: relative;
  /* background-image: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%); */
}


/* header  */
.header{
  width: 100%;
  margin-bottom: 50px;
}
.navbar {
  /* background-color: rgba(60, 60, 66, 0.723); */
  color: rgb(245, 245, 245);
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 5px;
}
.navbar p {
  font-size: 1.3em;
  font-weight: 400;
  padding: 10px 5px;
}
.navbar a:hover{
  color: rgba(245, 245, 245, 0.74);
  border-bottom: 2px solid rgba(255, 0, 0, 0.712);
}


/* main-section */
.main-section {
  width: 95%;
  height: 300px;
  display: grid;
  grid-template-columns: 1fr 2fr 70px;
  margin-top: 100px;
  margin-bottom: 100px;
}

.main-section img {
  width: 200px;
  border-radius: 50%;
  padding-left: 10px;
  margin-top: 15px;
}
.intro {
  height: 200px;
  /* background-color: rgb(155, 198, 184); */
  color: black;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  line-height: 40px;
}
.btn {
  background-color: rgb(19, 22, 24);
  width: 90%;
  border: none;
  border-radius: 5px;
  color: white;
  padding: 12px 30px;
  cursor: pointer;
  font-size: 20px;
}
.btn:hover {
  background-color: rgb(91, 94, 102);
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
}

a {
  text-decoration: none;
}
.section h1 {
  margin: 20px;
  padding: 2px 10px;
  display: inline-block;
  border-bottom: 2px solid rgb(176, 18, 121);
  box-shadow: 1px 2px 1px rgb(144, 31, 127);
}
.socials {
  /* background-color: rgb(207, 126, 26); */
  height: 250px;
  width: 90px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.socials img {
  max-width: 100%;
  height: auto;
  /* border: 2px solid white; */
}

/*section */
.section{
  margin:40px 0;
}
.section-about-me{
  margin: 40px 0;
  padding: 40px 0;
}
.about-me {
  font-size: 1.2rem;
  display: flex;
  justify-content: center;
  align-items: top;
  line-height: 1.5rem;
  width: 90%;
  height: 150px;
  padding: 15px;
}

.jump-to-top {
  font-size: 0.9rem;
  font-weight: 500px;
  cursor: pointer;
  position: fixed;
  right: 1%;
  bottom: 10%;
  border-radius: 2px;
  box-shadow: 2px 2px 10px white;
}
.jump-to-top:hover{
  color: rgba(255, 255, 255);
  border-bottom: 2px solid rgb(255, 0, 0);
}
/* project section */
.section-project{
  margin: 70px 0;
  padding: 60px 0;
}
.project-grid {
  width: 90%;
  height: 1600px;
  /* margin: 15px; */
  padding: 15px;
  display: grid;
  grid-template-columns: 0.7fr 0.7fr;
  grid-template-rows: 0.7fr 0.7fr 0.7fr 0.7fr 0.7fr;
  column-gap: 40px;
  row-gap: 30px;
}
.left-grid,
.right-grid {
  /* border: 1px solid black; */
  box-shadow: 0px 2px 0.5px rgb(115, 64, 119);
}
.project-grid img {
  max-width: 80%;
  height: auto;
  border: 2px solid rgb(253, 253, 253);
  border-radius: 2%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.project-detail h3,
h4 {
  width: 100%;
  height: 20%;
  margin-bottom: 15px;
  padding-bottom: 10px;
}
.project-btn {
  width: 50%;
  height: 40%;
  border: 0;
  padding: 5px 10px;
  margin: 5px 10px;
  text-align: center;
  font-size: 1.5rem;
  font-weight: 500px;
  text-shadow: 1px 1px 1px #000;
  border-radius: 10px;
  background-color: rgb(244, 4, 4);
}
.project-btn:hover {
  background-color: rgba(244, 4, 4, 0.75);
}

.project-btn:active {
  box-shadow: inset -2px -2px 3px rgba(255, 255, 255, 0.6),
    inset 2px 2px 3px rgba(0, 0, 0, 0.6);
}

/* skills section */
.section-skills{
  margin: 50px 0;
  padding: 50px 0;
}

.skills-grid {
  width: 90%;
  height: 250px;
  padding: 15px;
  display: grid;
  grid-template-columns: 200px 1fr;
  column-gap: 5px;
  row-gap: 5px;
}
.l-grid,
.r-grid {
  border-bottom: 2px solid rgb(188, 188, 203);
}

/* footer section */
.footer{
  width: 100%;
  height: 450px;
  margin-top: 60px;
  margin-bottom: 60px;
  padding-top: 60px;
  padding-bottom: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.footer-grid {
  width: 95%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  padding: 15px;
  /* margin: 15px; */
  
}
.contact-text {
  font-size: 2.1em;
  font-weight: 700;
}
.mobile,
.mail{
  font-size: 1.4em;
  padding: 2px;
  margin: 2px;
}
.copyright{
  font-size: 1em;
  padding: 5px;
  margin: 5px;
}

/* media query */

@media (max-width:500px){
  body{
    width: 100%;
  }  
  .main-section{
    width: 95%;
    height: 300px;
    display: grid;
    grid-template-columns: 0.7fr 1fr 40px;
  }

  .left img{
    width: 100px;
    height: auto;
  }
  .intro{
   font-size: 0.7rem;
   padding-left: 10px;
  }
  .socials img{
    width: 50px;
    height: auto;
  }
  .jump-to-top {
    font-size: 0.8rem;
    position: fixed;
    bottom: 5%;
  }
  .mobile,
.mail{
  font-size: 1.2em;
  padding: 2px;
  margin: 2px;
}
.copyright{
  font-size: 0.8em;
  padding: 5px;
  margin: 5px;
}
}




